<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
  </head>
  <body>
    <h1>Welcome to Thernote!</h1>
    <p>The self-destroying note sharing system.</p>

    <div id="app">
      <h2>How to send?</h2>
      <ol>
        <li>Paste your note</li>
        <li>Send it</li>
        <li>Share the link</li>
        <li>Reading the note will destroy it</li>
      </ol>

      <div id="note">
        <form action="/notes" method="POST">
          <textarea name="plaintext" id="plaintext" placeholder="Paste your note here" maxlength="524278" minlength="1"></textarea>
          <input type="submit" value="Encrypt" />
        </form>
      </div>

      <h2>How to decrypt?</h2>
      <ol>
        <li>Paste your key</li>
        <li>Decrypt it</li>
        <li>Reading the note will destroy it</li>
      </ol>

      <div id="decrypt">
        <form action="/secrets" method="POST">
          <input type="text" name="key" id="key" placeholder="Paste your key here" maxlength="255"/>
          <input type="submit" value="Decrypt" />
        </form>
      </div>
    </div>

    <h2>Details</h2>
    <ul>
      <li>The server will not store the encryption key, it is only visible once at note creation.</li>
      <li>Notes older than 30 days will automatically destroy.</li>
      <li>The server does not log.</li>
    </ul>

    <template id="resultTemplate">
      <textarea id="result"></textarea>
      <button onclick="selectAllCopy('result')">Copy</button>
    </template>

    <template id="messageTemplate">
      <div></div>
    </template>

    <script type="text/javascript">
      const app = document.getElementById('app');
      const resultTemplate = document.getElementById('resultTemplate');
      const messageTemplate = document.getElementById('messageTemplate');

      document.addEventListener('DOMContentLoaded', (e) => {
        if (window.location.hash !== '') {
          const instance = decryptTemplate.content.cloneNode(true);
          const textarea = instance.querySelector('input[type=text]');
          textarea.value = window.location.hash.replace(/^#/, '');
          app.append(instance);
        }
      });

      document.addEventListener('submit', async (e) => {
        e.preventDefault();

        const form = e.target;
        try {
          const response = await fetch(form.action, { method: form.method, body: new FormData(form)});
          if (!response.ok) {
            throw new Error("non-200 response");
          }
          const ciphertext = await response.text();
          addResult(ciphertext);
          selectAll('result');
        } catch(e) {
          addMessage('(error:not_found)');
        }
      });

      function addResult(value) {
        const instance = resultTemplate.content.cloneNode(true);
        const textarea = instance.querySelector('textarea');
        textarea.value = value;
        app.append(instance);
      }

      function addMessage(text) {
        const instance = messageTemplate.content.cloneNode(true);
        const div = instance.querySelector('div');
        div.innerText = text;
        app.append(instance);
      }

      function selectAll(id) {
        document.getElementById(id).select();
      }

      function selectAllCopy(id) {
        selectAll(id);
        document.execCommand('copy');
      }
    </script>
  </body>
</html>

